/*
* Template name: gastrofabrika
 */

body {
    font-family: SF Pro Display, sans-serif;
}

/* Reset style */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Grid */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Common style */
h1{
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 112%;
    color: #212121;
}

h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: #212121;
}

p{
    font-size: 16px;
    line-height: 130%;
    color: #212121;
}


/* Header */

.header-1 {
    background-color: #212121;
}
.header-1 .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 50px;
}

.header-1 .container > * {
    margin-left: 50px;
    font-size: 12px;
    line-height: 84.19%;
    color: #FFFFFF;
}

.header-2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-2 .container {
    display: flex;
    min-height: 118px;
    align-items: center;
}

.header-2 .menu {
    flex-grow: 1;
}

.header-2 ul {
    display: flex;
}

.header-2 .menu ul {
    justify-content: flex-end;
}

.header-2 a {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: #212121;
}

.header-2 .menu a {
    margin-left: 48px;
}

/* Main page */

.main-page h1{
    margin: 100px 0 150px;
    max-width: 750px;
}

.main-page .main-image {
    height: 700px;
}

.main-page .about{
    padding-top: 150px;
    padding-bottom: 220px;
    display: flex;
}

.main-page .about .head {
    margin-bottom: 50px;
}

.main-page .about .left-block{
    width: 600px;
    margin-right: 150px;
}

.main-page .about .right-block{
    height: 600px;
    width: 450px;
}

.main-page .about .bullet{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.main-page .about .number{
    font-size: 50px;
    line-height: 60px;
    color: #212121;
    margin-bottom: 5px;
}

.main-page .about .text {
    font-size: 14px;
    line-height: 130%;
    color: #212121;
}

.main-page .about .b-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main slider */

.main-slider .one-slide{
    height: 500px;
    width: 683px;
    transition: all .3s ease;
}

/*.main-slider .one-slide.swiper-slide-active {*/
/*    transform: scale(1.2);*/
/*}*/